{
  "dependencies": {
    "superagent": "^3.5.2"
  },
  "name": "chemspider-json-api",
  "description": "Facilitated access to chemspider \"RESTful\" json api",
  "version": "0.0.3",
  "main": "src/chemspider.js",
  "devDependencies": {
    "cheminfo-tools": "^1.17.1",
    "mocha": "^3.1.2",
    "mocha-better-spec-reporter": "^3.0.2",
    "should": "^11.1.1"
  },
  "scripts": {
    "test": "mocha --timeout 10000 --require should --reporter mocha-better-spec-reporter --recursive tests",
    "build": "cheminfo build -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo-js/chemspider-json-api.git"
  },
  "keywords": [
    "chemspider",
    "json",
    "chemistry"
  ],
  "author": "Daniel Kostro <kostro.d@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo-js/chemspider-json-api/issues"
  },
  "homepage": "https://github.com/cheminfo-js/chemspider-json-api#readme"
}
